{
	"schemaVersion": 1,
	"id": "auks-meme-mod",
	"version": "${version}",
	"name": "Auk's Meme Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"AUK"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/auks-meme-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.auk.meme.MemeMod"
		],
		"fabric-datagen": [
			"com.auk.meme.MemeModDataGenerator"
		],
		"client": [
			"com.auk.meme.MemeModClient"
		]
	},
	"mixins": [
		"auks-meme-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}